.alertbox-outer {
    background-color: yellow;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 30px;
    background-image: @CCVbg-c;
}

.alertbox-inner {
    display: inline-block;
    margin: 0 auto;
    padding: 0px;
    padding-bottom: 1em;
    padding-top:1em;

}