@font-face {
    font-family: 'crevil';
    src: url('Fonts/crevil-webfont.woff2') format('woff2'),
         url('Fonts/crevil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway:100,100i,200,200i,400,700');


.lead{font-family:crevil;}

body{font-family:Quicksand;}

h1{font-family: Raleway; text-shadow: 1px 1px  2px RGBA(0, 0, 0, 0.3);}

h2{font-family: Raleway; text-shadow: 1px 1px  2px RGBA(0, 0, 0, 0.3);}

.ccv-red{color: RGBA(97, 38, 43, 1);}
.ccv-blue{color: RGBA(36, 43, 97, 1);}
.ccv-green{color: RGBA(42, 97, 37, 1);}

.mission{
    display:block;
 	text-shadow: 1px 1px  2px RGBA(0, 0, 0, 0.3);
    text-align:center;
}
.minihr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	width:400px;
 	margin-left:20px;
 	margin-top:15px;
 	margin-bottom:15px;
}

.s-o-f{
  display:block;
  margin:10px;
  font-weight: 200;
	font-style: normal;
  font-family:monospace;
  
}
.s-o-f a:link,
.s-o-f a:visited,
.s-o-f a:active{
  font-style:normal;
  color: #595959;
  
}
.s-o-f a:hover{
  font-weight:900;
  cursor:context-menu;
}
.s-o-f b{
  font-variant: small-caps;
 //font-weight:900;
  font-size:x-large;
 
}
section.s-o-f:before{
  display: inline-block;
  color: RGBA(25, 25, 26, 0.7);
  font-family: FontAwesome;
  font-style: normal;
  font-size: large;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f069";
  padding-right:2px
 
}
.nav{font-family:raleway; }

@font-face {
    font-family: 'crevil';
    src: url('Fonts/crevil-webfont.woff2') format('woff2'),
         url('Fonts/crevil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.crevil{
    font-family: crevil;
    }