/* FontAwesome Start */
@fa-theme-weight: 300;
@fa-theme-weight-name: 'light';

@fa-edition: pro;
@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
.fa-font-face( 'solid', 'pro' );
/* FontAwesome End */
@link-color: rgba(42,97,37,1);
