.SM-Links{
    display:block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

.SM-Links-group {
  margin:auto;
  max-width: fit-content;
    }

.SM-Links-item{
    display:inline;
    padding-left:0.25em;
    padding-right:0.25em;/* CSS used here will be applied after bootstrap.css */
}
