.minihr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	width:400px;
 	margin-left:20px;
 	margin-top:15px;
 	margin-bottom:15px;
}

.minfoot{
    div .col-sm-4{
         padding-left: 5px;
         padding-right: 5px;
     }
    .list-group-item{
        padding: 5px;
    } 
 }

 