@import "variables";

@font-face {
  font-family: 'church-icons';
  src:  url('@{icomoon-font-path}/church-icons.eot?ffeo7m');
  src:  url('@{icomoon-font-path}/church-icons.eot?ffeo7m#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/church-icons.ttf?ffeo7m') format('truetype'),
    url('@{icomoon-font-path}/church-icons.woff?ffeo7m') format('woff'),
    url('@{icomoon-font-path}/church-icons.svg?ffeo7m#church-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.churchicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'church-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fl-proclaim {
  &:before {
    content: @fl-proclaim;     
    color: #64c04e;
  }
}
.fl-logos {
  &:before {
    content: @fl-logos;     
    color: #4544c2;
  }
}
.fl-faithlifetv {
  &:before {
    content: @fl-faithlifetv;     
    color: #64c04e;
  }
}
.fl-faithlife {
  &:before {
    content: @fl-faithlife;     
    color: #64c04e;
  }
}
.fl-proclaim2 {
  &:before {
    content: @fl-proclaim2; 
  }
}
.fl-logos2 {
  &:before {
    content: @fl-logos2; 
  }
}
.fl-faithlifetv2 {
  &:before {
    content: @fl-faithlifetv2; 
  }
}
.fl-faithlife2 {
  &:before {
    content: @fl-faithlife2; 
  }
}
.fl-proclaim3 {
  &:before {
    content: @fl-proclaim3; 
  }
}
.fl-faithlife3 {
  &:before {
    content: @fl-faithlife3; 
  }
}
.pco-accounts {
  &:before {
    content: @pco-accounts; 
  }
}
.pco-api {
  &:before {
    content: @pco-api; 
  }
}
.pco-checkin {
  &:before {
    content: @pco-checkin; 
  }
}
.pco-giving {
  &:before {
    content: @pco-giving; 
  }
}
.pco-groups {
  &:before {
    content: @pco-groups; 
  }
}
.pco-interfaces {
  &:before {
    content: @pco-interfaces; 
  }
}
.pco-music-stand {
  &:before {
    content: @pco-music-stand; 
  }
}
.pco-people {
  &:before {
    content: @pco-people; 
  }
}
.pco-projector {
  &:before {
    content: @pco-projector; 
  }
}
.pco-registrations {
  &:before {
    content: @pco-registrations; 
  }
}
.pco-resources {
  &:before {
    content: @pco-resources; 
  }
}
.pco-services {
  &:before {
    content: @pco-services; 
  }
}
.fbn-logo .path1 {
  &:before {
    content: @fbn-logo-path1;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path2 {
  &:before {
    content: @fbn-logo-path2;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo .path3 {
  &:before {
    content: @fbn-logo-path3;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path4 {
  &:before {
    content: @fbn-logo-path4;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path5 {
  &:before {
    content: @fbn-logo-path5;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo .path6 {
  &:before {
    content: @fbn-logo-path6;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo .path7 {
  &:before {
    content: @fbn-logo-path7;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path8 {
  &:before {
    content: @fbn-logo-path8;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path9 {
  &:before {
    content: @fbn-logo-path9;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path10 {
  &:before {
    content: @fbn-logo-path10;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path11 {
  &:before {
    content: @fbn-logo-path11;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo .path12 {
  &:before {
    content: @fbn-logo-path12;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path13 {
  &:before {
    content: @fbn-logo-path13;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo .path14 {
  &:before {
    content: @fbn-logo-path14;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path15 {
  &:before {
    content: @fbn-logo-path15;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path16 {
  &:before {
    content: @fbn-logo-path16;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path17 {
  &:before {
    content: @fbn-logo-path17;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path18 {
  &:before {
    content: @fbn-logo-path18;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path19 {
  &:before {
    content: @fbn-logo-path19;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo .path20 {
  &:before {
    content: @fbn-logo-path20;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo .path21 {
  &:before {
    content: @fbn-logo-path21;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path22 {
  &:before {
    content: @fbn-logo-path22;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path23 {
  &:before {
    content: @fbn-logo-path23;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path24 {
  &:before {
    content: @fbn-logo-path24;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path25 {
  &:before {
    content: @fbn-logo-path25;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path26 {
  &:before {
    content: @fbn-logo-path26;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path27 {
  &:before {
    content: @fbn-logo-path27;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path28 {
  &:before {
    content: @fbn-logo-path28;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path29 {
  &:before {
    content: @fbn-logo-path29;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path30 {
  &:before {
    content: @fbn-logo-path30;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path31 {
  &:before {
    content: @fbn-logo-path31;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path32 {
  &:before {
    content: @fbn-logo-path32;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path33 {
  &:before {
    content: @fbn-logo-path33;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path34 {
  &:before {
    content: @fbn-logo-path34;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path35 {
  &:before {
    content: @fbn-logo-path35;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path36 {
  &:before {
    content: @fbn-logo-path36;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path37 {
  &:before {
    content: @fbn-logo-path37;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path38 {
  &:before {
    content: @fbn-logo-path38;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path39 {
  &:before {
    content: @fbn-logo-path39;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path40 {
  &:before {
    content: @fbn-logo-path40;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path41 {
  &:before {
    content: @fbn-logo-path41;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo .path42 {
  &:before {
    content: @fbn-logo-path42;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path43 {
  &:before {
    content: @fbn-logo-path43;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo .path44 {
  &:before {
    content: @fbn-logo-path44;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path45 {
  &:before {
    content: @fbn-logo-path45;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path46 {
  &:before {
    content: @fbn-logo-path46;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo .path47 {
  &:before {
    content: @fbn-logo-path47;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo .path48 {
  &:before {
    content: @fbn-logo-path48;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path49 {
  &:before {
    content: @fbn-logo-path49;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path50 {
  &:before {
    content: @fbn-logo-path50;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path51 {
  &:before {
    content: @fbn-logo-path51;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path52 {
  &:before {
    content: @fbn-logo-path52;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path53 {
  &:before {
    content: @fbn-logo-path53;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path54 {
  &:before {
    content: @fbn-logo-path54;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path55 {
  &:before {
    content: @fbn-logo-path55;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path56 {
  &:before {
    content: @fbn-logo-path56;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path57 {
  &:before {
    content: @fbn-logo-path57;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path58 {
  &:before {
    content: @fbn-logo-path58;  
    margin-left: -0.322265625em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-logo .path59 {
  &:before {
    content: @fbn-logo-path59;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path60 {
  &:before {
    content: @fbn-logo-path60;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path61 {
  &:before {
    content: @fbn-logo-path61;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path62 {
  &:before {
    content: @fbn-logo-path62;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path63 {
  &:before {
    content: @fbn-logo-path63;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path64 {
  &:before {
    content: @fbn-logo-path64;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path65 {
  &:before {
    content: @fbn-logo-path65;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path66 {
  &:before {
    content: @fbn-logo-path66;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path67 {
  &:before {
    content: @fbn-logo-path67;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path68 {
  &:before {
    content: @fbn-logo-path68;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo .path69 {
  &:before {
    content: @fbn-logo-path69;  
    margin-left: -0.322265625em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-logo2 .path1 {
  &:before {
    content: @fbn-logo2-path1;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path2 {
  &:before {
    content: @fbn-logo2-path2;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo2 .path3 {
  &:before {
    content: @fbn-logo2-path3;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path4 {
  &:before {
    content: @fbn-logo2-path4;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path5 {
  &:before {
    content: @fbn-logo2-path5;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo2 .path6 {
  &:before {
    content: @fbn-logo2-path6;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo2 .path7 {
  &:before {
    content: @fbn-logo2-path7;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path8 {
  &:before {
    content: @fbn-logo2-path8;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path9 {
  &:before {
    content: @fbn-logo2-path9;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path10 {
  &:before {
    content: @fbn-logo2-path10;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path11 {
  &:before {
    content: @fbn-logo2-path11;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo2 .path12 {
  &:before {
    content: @fbn-logo2-path12;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path13 {
  &:before {
    content: @fbn-logo2-path13;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo2 .path14 {
  &:before {
    content: @fbn-logo2-path14;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path15 {
  &:before {
    content: @fbn-logo2-path15;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path16 {
  &:before {
    content: @fbn-logo2-path16;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path17 {
  &:before {
    content: @fbn-logo2-path17;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path18 {
  &:before {
    content: @fbn-logo2-path18;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path19 {
  &:before {
    content: @fbn-logo2-path19;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo2 .path20 {
  &:before {
    content: @fbn-logo2-path20;  
    margin-left: -0.322265625em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-logo2 .path21 {
  &:before {
    content: @fbn-logo2-path21;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path22 {
  &:before {
    content: @fbn-logo2-path22;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path23 {
  &:before {
    content: @fbn-logo2-path23;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path24 {
  &:before {
    content: @fbn-logo2-path24;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path25 {
  &:before {
    content: @fbn-logo2-path25;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path26 {
  &:before {
    content: @fbn-logo2-path26;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path27 {
  &:before {
    content: @fbn-logo2-path27;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path28 {
  &:before {
    content: @fbn-logo2-path28;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path29 {
  &:before {
    content: @fbn-logo2-path29;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path30 {
  &:before {
    content: @fbn-logo2-path30;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path31 {
  &:before {
    content: @fbn-logo2-path31;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path32 {
  &:before {
    content: @fbn-logo2-path32;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path33 {
  &:before {
    content: @fbn-logo2-path33;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path34 {
  &:before {
    content: @fbn-logo2-path34;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path35 {
  &:before {
    content: @fbn-logo2-path35;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path36 {
  &:before {
    content: @fbn-logo2-path36;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path37 {
  &:before {
    content: @fbn-logo2-path37;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path38 {
  &:before {
    content: @fbn-logo2-path38;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path39 {
  &:before {
    content: @fbn-logo2-path39;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path40 {
  &:before {
    content: @fbn-logo2-path40;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path41 {
  &:before {
    content: @fbn-logo2-path41;  
    margin-left: -0.322265625em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-logo2 .path42 {
  &:before {
    content: @fbn-logo2-path42;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path43 {
  &:before {
    content: @fbn-logo2-path43;  
    margin-left: -0.322265625em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-logo2 .path44 {
  &:before {
    content: @fbn-logo2-path44;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path45 {
  &:before {
    content: @fbn-logo2-path45;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo2 .path46 {
  &:before {
    content: @fbn-logo2-path46;  
    margin-left: -0.322265625em;  
    color: rgb(145, 37, 1);
  }
}
.fbn-logo2 .path47 {
  &:before {
    content: @fbn-logo2-path47;  
    margin-left: -0.322265625em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-logo3 {
  &:before {
    content: @fbn-logo3; 
  }
}
.fbn-short .path1 {
  &:before {
    content: @fbn-short-path1;  
    color: rgb(145, 37, 1);
  }
}
.fbn-short .path2 {
  &:before {
    content: @fbn-short-path2;  
    margin-left: -0.8125em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-short .path3 {
  &:before {
    content: @fbn-short-path3;  
    margin-left: -0.8125em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short .path4 {
  &:before {
    content: @fbn-short-path4;  
    margin-left: -0.8125em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short .path5 {
  &:before {
    content: @fbn-short-path5;  
    margin-left: -0.8125em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-short .path6 {
  &:before {
    content: @fbn-short-path6;  
    margin-left: -0.8125em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-short .path7 {
  &:before {
    content: @fbn-short-path7;  
    margin-left: -0.8125em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short .path8 {
  &:before {
    content: @fbn-short-path8;  
    margin-left: -0.8125em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-short .path9 {
  &:before {
    content: @fbn-short-path9;  
    margin-left: -0.8125em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-short .path10 {
  &:before {
    content: @fbn-short-path10;  
    margin-left: -0.8125em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-short .path11 {
  &:before {
    content: @fbn-short-path11;  
    margin-left: -0.8125em;  
    color: rgb(255, 255, 255);
  }
}
.fbn-short .path12 {
  &:before {
    content: @fbn-short-path12;  
    margin-left: -0.8125em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-short .path13 {
  &:before {
    content: @fbn-short-path13;  
    margin-left: -0.8125em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-short .path14 {
  &:before {
    content: @fbn-short-path14;  
    margin-left: -0.8125em;  
    color: rgb(0, 0, 0);
  }
}
.fbn-short2 .path1 {
  &:before {
    content: @fbn-short2-path1;  
    color: rgb(145, 37, 1);
  }
}
.fbn-short2 .path2 {
  &:before {
    content: @fbn-short2-path2;  
    margin-left: -0.75em;  
    color: rgb(214, 37, 21);
  }
}
.fbn-short2 .path3 {
  &:before {
    content: @fbn-short2-path3;  
    margin-left: -0.75em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short2 .path4 {
  &:before {
    content: @fbn-short2-path4;  
    margin-left: -0.75em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short2 .path5 {
  &:before {
    content: @fbn-short2-path5;  
    margin-left: -0.75em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-short2 .path6 {
  &:before {
    content: @fbn-short2-path6;  
    margin-left: -0.75em;  
    color: rgb(219, 169, 22);
  }
}
.fbn-short2 .path7 {
  &:before {
    content: @fbn-short2-path7;  
    margin-left: -0.75em;  
    color: rgb(216, 85, 37);
  }
}
.fbn-short2 .path8 {
  &:before {
    content: @fbn-short2-path8;  
    margin-left: -0.75em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-short2 .path9 {
  &:before {
    content: @fbn-short2-path9;  
    margin-left: -0.75em;  
    color: rgb(217, 189, 47);
  }
}
.fbn-short3 {
  &:before {
    content: @fbn-short3; 
  }
}
.ccv-logo7 .path1 {
  &:before {
    content: @ccv-logo7-path1;  
    color: rgb(98, 38, 43);
  }
}
.ccv-logo7 .path2 {
  &:before {
    content: @ccv-logo7-path2;  
    margin-left: -3.2265625em;  
    color: rgb(255, 255, 255);
  }
}
.ccv-logo7 .path3 {
  &:before {
    content: @ccv-logo7-path3;  
    margin-left: -3.2265625em;  
    color: rgb(255, 255, 255);
  }
}
.ccv-logo7 .path4 {
  &:before {
    content: @ccv-logo7-path4;  
    margin-left: -3.2265625em;  
    color: rgb(255, 255, 255);
  }
}
.ccv-logo7 .path5 {
  &:before {
    content: @ccv-logo7-path5;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path6 {
  &:before {
    content: @ccv-logo7-path6;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path7 {
  &:before {
    content: @ccv-logo7-path7;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path8 {
  &:before {
    content: @ccv-logo7-path8;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path9 {
  &:before {
    content: @ccv-logo7-path9;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path10 {
  &:before {
    content: @ccv-logo7-path10;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path11 {
  &:before {
    content: @ccv-logo7-path11;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path12 {
  &:before {
    content: @ccv-logo7-path12;  
    margin-left: -3.2265625em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo7 .path13 {
  &:before {
    content: @ccv-logo7-path13;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path14 {
  &:before {
    content: @ccv-logo7-path14;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path15 {
  &:before {
    content: @ccv-logo7-path15;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path16 {
  &:before {
    content: @ccv-logo7-path16;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path17 {
  &:before {
    content: @ccv-logo7-path17;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path18 {
  &:before {
    content: @ccv-logo7-path18;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path19 {
  &:before {
    content: @ccv-logo7-path19;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path20 {
  &:before {
    content: @ccv-logo7-path20;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path21 {
  &:before {
    content: @ccv-logo7-path21;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path22 {
  &:before {
    content: @ccv-logo7-path22;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo7 .path23 {
  &:before {
    content: @ccv-logo7-path23;  
    margin-left: -3.2265625em;  
    color: rgb(230, 230, 230);
  }
}
.ccv-logo1 .path1 {
  &:before {
    content: @ccv-logo1-path1;  
    color: rgb(36, 43, 97);
  }
}
.ccv-logo1 .path2 {
  &:before {
    content: @ccv-logo1-path2;  
    margin-left: -0.982421875em;  
    color: rgb(44, 98, 48);
  }
}
.ccv-logo1 .path3 {
  &:before {
    content: @ccv-logo1-path3;  
    margin-left: -0.982421875em;  
    color: rgb(98, 38, 43);
  }
}
.ccv-logo1 .path4 {
  &:before {
    content: @ccv-logo1-path4;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path5 {
  &:before {
    content: @ccv-logo1-path5;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path6 {
  &:before {
    content: @ccv-logo1-path6;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path7 {
  &:before {
    content: @ccv-logo1-path7;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path8 {
  &:before {
    content: @ccv-logo1-path8;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path9 {
  &:before {
    content: @ccv-logo1-path9;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path10 {
  &:before {
    content: @ccv-logo1-path10;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path11 {
  &:before {
    content: @ccv-logo1-path11;  
    margin-left: -0.982421875em;  
    color: rgb(75, 27, 32);
  }
}
.ccv-logo1 .path12 {
  &:before {
    content: @ccv-logo1-path12;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path13 {
  &:before {
    content: @ccv-logo1-path13;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path14 {
  &:before {
    content: @ccv-logo1-path14;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path15 {
  &:before {
    content: @ccv-logo1-path15;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path16 {
  &:before {
    content: @ccv-logo1-path16;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path17 {
  &:before {
    content: @ccv-logo1-path17;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path18 {
  &:before {
    content: @ccv-logo1-path18;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path19 {
  &:before {
    content: @ccv-logo1-path19;  
    margin-left: -0.982421875em;  
    color: rgb(229, 229, 230);
  }
}
.ccv-logo1 .path20 {
  &:before {
    content: @ccv-logo1-path20;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path21 {
  &:before {
    content: @ccv-logo1-path21;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path22 {
  &:before {
    content: @ccv-logo1-path22;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path23 {
  &:before {
    content: @ccv-logo1-path23;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path24 {
  &:before {
    content: @ccv-logo1-path24;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path25 {
  &:before {
    content: @ccv-logo1-path25;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path26 {
  &:before {
    content: @ccv-logo1-path26;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path27 {
  &:before {
    content: @ccv-logo1-path27;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path28 {
  &:before {
    content: @ccv-logo1-path28;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path29 {
  &:before {
    content: @ccv-logo1-path29;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path30 {
  &:before {
    content: @ccv-logo1-path30;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path31 {
  &:before {
    content: @ccv-logo1-path31;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path32 {
  &:before {
    content: @ccv-logo1-path32;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path33 {
  &:before {
    content: @ccv-logo1-path33;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path34 {
  &:before {
    content: @ccv-logo1-path34;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path35 {
  &:before {
    content: @ccv-logo1-path35;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo1 .path36 {
  &:before {
    content: @ccv-logo1-path36;  
    margin-left: -0.982421875em;  
    color: rgb(0, 0, 0);
  }
}
.ccv-logo2 .path1 {
  &:before {
    content: @ccv-logo2-path1;  
    color: rgb(36, 43, 97);
  }
}
.ccv-logo2 .path2 {
  &:before {
    content: @ccv-logo2-path2;  
    margin-left: -0.982421875em;  
    color: rgb(44, 98, 48);
  }
}
.ccv-logo2 .path3 {
  &:before {
    content: @ccv-logo2-path3;  
    margin-left: -0.982421875em;  
    color: rgb(98, 38, 43);
  }
}
.CCV-logo3 {
  &:before {
    content: @CCV-logo3; 
  }
}
.CCV-Logo4 {
  &:before {
    content: @CCV-Logo4; 
  }
}
.ccv-logo5 {
  &:before {
    content: @ccv-logo5; 
  }
}
.ccv-logo6 {
  &:before {
    content: @ccv-logo6; 
  }
}
.ccv-vineyard {
  &:before {
    content: @ccv-vineyard; 
  }
}
.ccv-capitalcity {
  &:before {
    content: @ccv-capitalcity; 
  }
}
.pco-accounts-badge {
  &:before {
    content: @pco-accounts-badge; 
  }
}
.pco-api-badge {
  &:before {
    content: @pco-api-badge; 
  }
}
.pco-checkin-badge {
  &:before {
    content: @pco-checkin-badge; 
  }
}
.pco-giving-badge {
  &:before {
    content: @pco-giving-badge; 
  }
}
.pco-groups-badge {
  &:before {
    content: @pco-groups-badge; 
  }
}
.pco-interfaces-badge {
  &:before {
    content: @pco-interfaces-badge; 
  }
}
.pco-music-stand-badge {
  &:before {
    content: @pco-music-stand-badge; 
  }
}
.pco-people-badge {
  &:before {
    content: @pco-people-badge; 
  }
}
.pco-projector-badge {
  &:before {
    content: @pco-projector-badge; 
  }
}
.pco-registrations-badge {
  &:before {
    content: @pco-registrations-badge; 
  }
}
.pco-resources-badge {
  &:before {
    content: @pco-resources-badge; 
  }
}
.pco-services-badge {
  &:before {
    content: @pco-services-badge; 
  }
}

