/* FontAwesome Start */
@fa-theme-weight: 400;
@fa-theme-weight-name: 'regular';

@fa-edition: pro;
@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@text-selection-color: #000000;
