//          SOURCE SANS PRO     
//------------------------------------------------------------------------------
//
// Source Sans Pro Regular
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

//Source Sans Pro Bold
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

//Source Sans Pro Italic
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

//Source sans Pro Bold Italic
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/bolditalic-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

//Source Sans Pro Light
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/light-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: normal;
}

//Source Sans Pro Light italic
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/lightitalic-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: italic;
}

//     / Merriweather
//-----------------------------------------------------------------------------
//
// Merriweather
@font-face {
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/regular-webfont.woff') format('woff'), url('Fonts/merriweather/regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

// Merriweather Bold
@font-face {
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/bold-webfont.woff') format('woff'), url('Fonts/merriweather/bold-webfont.woff') format('woff2');
    font-weight: bold;
    font-style: normal;
}

// Merriweather Bold Italic
@font-face {
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/boldit-webfont.woff') format('woff'), url('Fonts/merriweather/boldit-webfont.woff2') format('woff');
    font-weight: bold;
    font-style: italic;
}

// Merriweather Italic
@font-face {
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/italic-webfont.woff') format('woff'), url('Fonts/merriweather/italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

// Merriweather Light
@font-face {
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/light-webfont.woff') format('woff'), url('Fonts/merriweather/light-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: normal;
}

// Merriweather Light Italic
@font-face{
    font-family: 'Merriweather';
    src:  url('Fonts/merriweather/lightit-webfont.woff') format('woff'), url('Fonts/merriweather/lightit-webfont.woff2') format('woff');
    font-weight: lighter;
    font-style: italic;
}

//Merriweather Ultra Bold
@font-face{
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/ultrabold-webfont.woff') format('woff'), url('Fonts/merriweather/ultrabold-webfont.woff2') format('woff2');
    font-weight: bolder;
    font-style: normal;
}

//Merriweather Ultra Bold Italic
@font-face{
    font-family: 'Merriweather';
    src: url('Fonts/merriweather/ultrabdit-webfont.woff') format('woff'), url('Fonts/merriweather') format('woff2');
    font-weight: bolder;
    font-style: italic;
}

//      RALEWAY
//------------------------------------------------------------------------------
//
//Raleway regular
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/regular-webfont.woff') format('woff'), url('Fonts/raleway/regular-webfont: .woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

//Raleway Bold
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/bold-webfont.woff') format('woff'), url('Fonts/raleway/bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

//Raleway Italics
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/italic-webfont.woff') format('woff'), url('Fonts/raleway/italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

//Raleway Bold Italics
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

//Raleway Light
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/light-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

//Raleway Light Italic
@font-face{
    font-family: 'Raleway';
    src: url('Fonts/raleway/lightitalic-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: italic;
}
