.SM-Links{
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
.SM-Links-group {
margin: auto;
max-width: fit-content;
display: inline-block;
    }
.SM-Links-item{
    display:inline;
    padding-left:0.25em;
    padding-right:0.25em;
    }
.SM-Links {
	display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
	
	.sm-group {
		margin:auto;
		max-width: fit-content;
	}
	.sm-item {
		display:inline;
    	padding-left:0.25em;
    	padding-right:0.25em;
	}
}

a.list-group-item.F-P-item {
    padding: 2px 1px;
}
.F-InsideP > h3 {
    margin-top: initial;
}
