<style>
h1.sample {
    font-family: 'Raleway';
    font-weight:900;
    }
</style>
<div id="announcement-rotator" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family: 'Raleway'; font-weight:900; ">our mission is deepening relationships by connecting peopleupward, inward &amp; outward.</h1>
            </div>
          </div>
        </div>
        <div class="item">
    <img class="third-slide" src="/Content/ExternalSite/Photos/IMG_9294.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="display-1" style="font-family: 'Raleway'; font-weight:900;">connect upward...</h1>
              <p>with the Lord, through worship, discipleship, stewardship and prayer.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="/Content/ExternalSite/Photos/Daniel-Whisnant-_DSC5310.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family: 'Raleway'; font-weight:900;">connect inward...</h1>
              <p>with the church, through family life, congregational care, small groups and spiritual gifts.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family: 'Raleway'; font-weight:900;">connect outward...</h1>
              <p>with the world, through hospitality, compassion, evangelism <span style="white-space:nowrap;">and missions.</span></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>