<head>
        <link rel="stylesheet/less" href="../assets/bootstrap/less/bootstrap.less"  crossorigin="anonymous">
    <script src="../assets/less.js"></script>

</head>
<div class="row">
    <div class="col-sm-4 minfoot">
        <div class="panel panel-default">
              <div class="panel-heading">
                    <h3 class="panel-title">Upward </h3>
              </div>
              <!-- <div class="panel-body">
                    Panel content
              </div> -->
              <div  class="list-group">
                    <a href="#" class="list-group-item">Worship</a>
                  </div >
        </div>
        
    </div>
    <div class="col-sm-4 minfoot">
            <div class="panel panel-default">
                    <div class="panel-heading">
                          <h3 class="panel-title">Inward </h3>
                    </div>
                    <!-- <div class="panel-body">
                          Panel content
                    </div> -->
                    <div class="list-group">
                            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        </div>
                    </div>
    </div>
    <div class="col-sm-4 minfoot">
            <div class="panel panel-default">
                    <div class="panel-heading">
                          <h3 class="panel-title">Outward </h3>
                    </div>
                    <!-- <div class="panel-body">
                          Panel content
                    </div> -->
                    <div class="list-group">
                            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        </div>
              </div>
    </div>
</div>