<div class="well">
        <p class="lead mission">Deepening relationships <span class="ccv-blue">upward</span>, <span class="ccv-red">inward</span> &amp; <span class="ccv-green">outward</span>.</p>
</div>

<p><span class="ccv-blue lead mission">Deepening relationships upward</span> is about relating with the LORD of heaven and earth: God the Father, Son &amp; Holy Spirit.</p>

<p>We do this together through our Worship, Prayer, Equipping and Stewardship ministries.</p>

<hr>


<p><span class="ccv-red lead">Deepening relationships inward</span> is about relating with the church, the fellowship of believers.</p>

<p>We do this together through our Children’s &amp; Youth, Community Life, Small Groups and Spiritual Gifts ministries.</p>

<hr>


<p><span class="ccv-green lead">Deepening relationships outward</span> is about relating with the world, those people who aren't yet part of the church.</p>

<p>We do this together through our Hospitality, Compassion, and Missions ministries.</p>
<hr>




