<!-- God The King And The Holy Trinity - Article 1 -->
<h2 class="sof-head"> God The King And The Holy Trinity</h2>
<section id="GodTheKingAndTheHolyTrinity" class="s-o-f">
	<b>We Believe</b> that God is the <cite class="bibleref" title="Deut33:27, Isaiah 44:6, Romans 1:20">Eternal</cite> <cite class="bibleref" title="Psalm 95:3, Isaiah 43:15">King.</cite> He is an <cite class="bibleref" title="Psalm 147:5; Job 11:7-9">infinite,
	unchangeable</cite> <cite class="bibleref" title="John 4:24">Spirit,</cite> <cite class="bibleref" title="Matthew 5:48">perfect</cite> <cite class="bibleref" title="Isaiah 6:3; I Peter 1:15-16">in holiness,</cite>	<cite class="bibleref" title="Psalm 104:24; Proverbs 2:6; Isaiah 28:29">wisdom,</cite> <cite class="bibleref" title="Exodus 33:19; Psalm 31:19">goodness,</cite> <cite class="bibleref" title="Psalm 33:5; Psalm 89:14; Isaiah 30:18">justice,</cite>
	<cite class="bibleref" title="Exodus 15:6; Psalm 63:2">power</cite> and <cite class="bibleref" title="1John 4:8">love.</cite> <cite class="bibleref" title="NASB Isaiah43:13">From all eternity</cite> He exists as the <cite class="bibleref" title="Isaiah 45:5; Corinthians 8:4">One</cite>	<cite class="bibleref" title="Psalm 42:2; Psalm 84:2">Living</cite> and <cite class="bibleref" title="Jeremiah 10:10">True</cite> <cite class="bibleref" title="NASB John 1:18;John 10:30;John 14:9;John 14:16-17;John 14:26; John 15:26; 2Corinthians 3:17-18">God in three persons</cite>	of <cite class="bibleref" title="John 1:1; John 1:14; 2Corinthians 3:17">one substance,</cite> the <cite class="bibleref" title="Matthew 28:19-20; 2Corinthians 13:14; Revelation 1:4">Father, the Son, and the Holy Spirit,</cite> <cite class="bibleref"
					title="Revelation 5:13; Ephesians 3:14-21">equal in power and glory.</cite>
</section>
<hr>
<!-- God The King: The Creator And Ruler Of All Things - Article 2 -->
<h2 class="sof-head">God The King: The Creator And Ruler Of All Things</h2>
<section id="GodTheKingTheCreatorAndRulerOfAllThings" class="s-o-f">
	<b>We Belive</b> that <cite class="bibleref" title="Psalm 45:6; Psalm 145:13; Daniel 4:3">God’s kingdom is everlasting.</cite> <cite class="bibleref" title="Psalm 93:1-2">From His throne,</cite> through His Son, <cite class="bibleref" title="John 1:1-3; 1Corinthians 8:6; Colossians 1:15-16; Hebrews 1:1-2">His eternal Word,</cite>	<cite class="bibleref" title="Genesis 1:1; Psalm 95:3-5">God created,</cite> <cite class="bibleref" title="Colossians 1:17; Hebrews 1:3">upholds</cite> and <cite class="bibleref" title="Psalm 103:19; Psalm 104:24-29">governs</cite> <cite class="bibleref"
					title="Psalm 96:4-6">all that exists:</cite> <cite class="bibleref" title="Psalm 89:11">the heavenly places,</cite> <cite class="bibleref" title="Psalm 103:20-21">the angelic hosts,</cite> <cite class="bibleref" title="Colossians 1:16-17">the universe,</cite>	<cite class="bibleref" title="Psalm 104:5">the earth,</cite> <cite class="bibleref" title="Psalm 103:22">every living thing</cite> <cite class="bibleref" title="Psalm 22:28; Psalm 47:8">and human beings.</cite> <cite class="bibleref" title="Genesis 1:31">God created all things very good.</cite>
</section>
<hr>
<h2 class="sof-head">Counterfeit Kingdom: Satan And Demonic Hosts</h2>
<section id="CounterfeitKingdom" class="s-o-f">
	<b>We Belive</b> <cite class="bibleref" title="Revelation 12:7-9">that Satan, originally a great, good angel, rebelled against God, taking a host of angels with him.</cite> <cite class="bibleref" title="2Corinthians 11:14; Colossians 1:13-14; Ephesians 6:12">He was cast out of God’s presence and, as a usurper of God’s rule established a counter-kingdom of darkness</cite>	and <cite class="bibleref" title="Mark 3:22-26; Ephesians 2:1-2; 1John 5:19">evil on the earth.</cite>
</section>
<hr>
<h2 class="sof-head">The Kingdom In Creation, The Fall, And The Doctrine Of Original Sin</h2>
<section id="TheKingdomInCreation" class="s-o-f">
	<b>We Believe</b> that <cite class="bibleref" title="Genesis 1:26-27">God created mankind in His image, male and female,</cite> <cite class="bibleref" title="Genesis 1:26">for relationship with Himself and to govern the earth.</cite> <cite class="bibleref"
					title="Genesis 3:1; Revelation 12:9">Under the temptation of Satan,</cite> our original parents <cite class="bibleref" title="Genesis 3:8; Romans 1:21; Romans 5:16">fell from grace,</cite> <cite class="bibleref" title="Romans 5:12">bringing sin,</cite>	<cite class="bibleref" title="John 5:14">sickness</cite> and <cite class="bibleref" title="John 5:14">God’s judgment of death to the earth.</cite> Through the fall, <cite class="bibleref" title="John 8:44; I John 5:19">Satan and his demonic hosts gained access to God’s good creation.</cite>	Creation now experiences the consequences and <cite class="bibleref" title="Romans 8:20-23">effects of Adam’s original sin.</cite> <cite class="bibleref" title="Psalm 51:5">Human beings are born in sin,</cite> subject to God’s <cite class="bibleref"
					title="Ezekiel 18:4; Romans 2:5; Romans 2:12; Hebrews 9:27">judgment of death </cite> and <cite class="bibleref" title="Galatians 1:3-5; Galatians 4:8-9; Colossians 1:13">captive to Satan’s kingdom of darkness.</cite>
</section>
<hr>
<h2 class="sof-head">God's Providence, Kingdom Law, And Covenants</h2>
<section id="GodsProvidenceKingdomLawAndCovenants" class="s-o-f">
	<b>We Believe</b> that <cite class="bibleref" title="Psalm 24:1">God did not abandon His rule over the earth</cite> which <cite class="bibleref" title="Psalm 96:10; Isaiah 40:22; Hebrews 1:3">He continues to uphold by His providence.</cite> In order
	to bring redemption, <cite class="bibleref" title="Romans 9:4">God established covenants</cite> which <cite class="bibleref" title="Ephesians 2:12">revealed His grace to sinful people.</cite> In the covenant with Abraham, God bound Himself to His people
	Israel, <cite class="bibleref" title="Genesis 17:3-8; Genesis 12:2-3; Genesis 15:4-6; Romans 4:3-5; Romans 4:16; Romans 4:20-25; Galatians 3:6-9; Galatians 3:13-14">promising to deliver them from bondage to sin and Satan and to bless all the nations through them.</cite>
</section>
<hr>
<section id="Article6" class="s-o-f">
	<b>We Believe</b> that as King, <cite class="bibleref" title="Exodus 15:3-18">God later redeemed His people by His mighty acts from bondage in Egypt</cite> and established His covenant through Moses, revealing <cite class="bibleref" title="Exodus 19:3-6; Exodus 24:3-4; Exodus 24:7; Romans 8:3-4; Romans 8:12-14">His perfect will and our obligation to fulfill it.</cite>	The law’s purpose is to <cite class="bibleref" title="Deuteronomy 5:1-3; Deuteronomy 30:15-18; Galatians 3:23-25">order our fallen race </cite> and to make us conscious of our <cite class="bibleref" title="Psalm 25:8-10; Romans 7:7">moral responsibility.</cite>	<cite class="bibleref" title="John 15:26; John 16:8-11; 2 Corinthians 3:14-17">
	<p>&nbsp;</p>By the work of God’s Spirit,</cite> <cite class="bibleref" title="Romans 7:13; Galatians 3:19; Galatians 3:21-22">it convicts us of our sin</cite> and <cite class="bibleref"
					title="Romans 2:1-11">God’s righteous judgment against us</cite> and brings us to <cite class="bibleref" title="Galatians 3:24; Philippians 3:8-9">Christ alone for salvation.</cite>
</section>
<hr>
<section id="Article7" class="s-o-f">
	<b>We Believe</b> <cite class="bibleref" title="1Samuel 8:6-8">that when Israel rejected God’s rule over her as King,</cite> God <cite class="bibleref" title="1Samuel 8:21-22; 1Samuel 9:15-16; 1Samuel 10:1; 1Samuel 10:24">established the monarchy in Israel</cite>	and <cite class="bibleref" title="2Samuel 7:11b-16; Psalm 89:34-37">made an unconditional covenant with David,</cite> promising that his heir would <cite class="bibleref" title="Isaiah 9:6-7; Isaiah 11: 1-5; Jeremiah 23:5-6; Ezekiel 34:23">restore God’s kingdom reign over His people as Messiah forever.</cite>
</section>
<hr>
<h2 class="sof-head">Christ The Mediator And Eternal King</h2>
<section id="Article8" class="s-o-f">
	<b>We Believe</b> that in the <cite class="bibleref" title="Mark 1:15; Galatians 4:4">fullness of time,</cite> <cite class="bibleref" title="Romans 1:2-4">God honored His covenants with Israel and His prophetic promises of salvation</cite> by <cite class="bibleref"
					title="John 1:14">sending His only Son,</cite> <cite class="bibleref" title="John 1:17-18">Jesus, into the world.</cite> Conceived by the Holy Spirit and <cite class="bibleref" title="Luke 1:30-35">born of the Virgin Mary,</cite> as <cite class="bibleref"
					title="John 1:14; Philippians 2:5-7">fully God and fully human in one person,</cite> He is humanity as <cite class="bibleref" title="Romans 5:19; 1Corinthians 15:22; I Peter 2:22; Corinthians 5:21; Romans 8:29">God intended us to be.</cite> <cite class="bibleref"
					title="Luke 3:21-22; Luke 4:16-21">Jesus was anointed as God’s Messiah and empowered by the Holy Spirit,</cite> <cite class="bibleref" title="Mark 1:14-15; Luke 11:20; Luke 17:20-21">inaugurating God’s kingdom reign on earth,</cite> <cite class="bibleref"
					title="Luke 4:1-13">overpowering the reign of Satan by resisting temptation,</cite> <cite class="bibleref" title="Luke 4:43">preaching the good news of salvation,</cite> <cite class="bibleref" title="Luke 4:40">healing the sick,</cite> <cite class="bibleref"
					title="Luke 4:41">casting out demons</cite> and <cite class="bibleref" title="Luke 7:14-17">raising the dead.</cite> <cite class="bibleref" title="Mark 1:16-17">Gathering His disciples,</cite> <cite class="bibleref" title="Mark 3:13-15">He reconstituted God’s people</cite>	as <cite class="bibleref" title="Matthew 16:18">His Church</cite> to be the <cite class="bibleref" title="Luke 9:1-2; Luke 10:1-17">instrument of His kingdom.</cite>
					<p>&nbsp;</p>After <cite class="bibleref" title="John 1:29; John 6:51; 1John 4:9-10">dying for the sins of the world,</cite>	<cite class="bibleref" title="Mark 8:31; 1Corinthians 15:3-5">Jesus was raised from the dead on the third day,</cite> <cite class="bibleref" title="Galatians 3:13-14">fulfilling the covenant of blessing given to Abraham.</cite> <cite class="bibleref"
					title="Acts 3:14-15; Hebrews 4:15">In His sinless, perfect life</cite> <cite class="bibleref" title="Romans 5:18-19">Jesus met the demands of the law</cite> and in <cite class="bibleref" title="1Peter 2:24">His atoning death on the cross</cite>
	<cite class="bibleref" title="Galatians 3: 13; 2Corinthians 5:21">He took God’s judgment for sin</cite> which <cite class="bibleref" title="Romans 1:18; Romans 1:32; Romans 2:12; 2Thessalonians 1:6-10">we deserve as law-breakers.</cite> By His death
	on the cross <cite class="bibleref" title="Colossians 2:13-15">He also disarmed the demonic powers.</cite> <cite class="bibleref" title="Matthew 1:1">The covenant with David was fulfilled in Jesus’ birth from David’s house,</cite> <cite class="bibleref"
					title="Luke 1:68-72; Luke 2:10-11; Matthew 9:27">His Messianic ministry,</cite> <cite class="bibleref" title="Acts 2:24-28">His glorious resurrection from the dead,</cite> His ascent into heaven and <cite class="bibleref" title="Acts 2:29-36">His present rule at the right hand of the Father.</cite>	<cite class="bibleref" title="Romans 1:1-4">As God’s Son and David’s heir,</cite> <cite class="bibleref" title="Hebrews 1:1-3">He is the eternal Messiah-King,</cite> <cite class="bibleref" title="1Corinthians 15:24-26; Ephesians 1:19-23; Revelation 5:5">advancing God’s reign throughout every generation and throughout the whole earth today.</cite>
</section>
<hr>
<h2 class="sof-head">The Ministry Of The Holy Spirit</h2>
<section id="Article9" class="s-o-f">
	<b>We Believe</b> that the <cite class="bibleref" title="Acts 1:8; Acts 2:1-4">Holy Spirit was poured out on the Church at Pentecost in power,</cite> <cite class="bibleref" title="1Corinthians 12:13">baptizing believers into the Body of Christ</cite>	and <cite class="bibleref" title="1Corinthians 12:4-7">releasing the gifts of the Spirit to them.</cite> <cite class="bibleref" title="John 14:16-17">The Spirit brings the permanent indwelling presence of God to us</cite> <cite class="bibleref" title="Romans 12:1; Ephesians 5:18-20">for spiritual worship,</cite>	<cite class="bibleref" title="Romans 8:3-4">personal sanctification,</cite> <cite class="bibleref" title="1Corinthians 14:12; 1Corinthians 14:26">building up the Church,</cite> <cite class="bibleref" title="Romans 12:4-6">gifting us for ministry,</cite>	and <cite class="bibleref" title="Luke 11:20; 1John 3:8b">driving back the kingdom of Satan</cite> by the <cite class="bibleref" title="Ephesians 6:10-20">evangelization of the world through proclaiming the word of Jesus</cite> and doing the <cite class="bibleref"
					title="John 14:12-13; Romans 15:18-19; 1Corinthians 4:20">works of Jesus.</cite>
</section>
<hr>
<section id="Article9.5" class="s-o-f">
	<b>We believe</b> that <cite class="bibleref" title="Romans 8:9-10">the Holy Spirit indwells every believer</cite> in Jesus Christ and that He is our <cite class="bibleref" title="John 16:7">abiding Helper,</cite> <cite class="bibleref" title="John 16:7">Teacher,</cite> and <cite class="bibleref" title="John 16:13-15; Romans 8:14">Guide.</cite> </section>
	<hr>
<section id="Article9.6" class="s-o-f">
	<b>We believe</b> <cite class="bibleref" title="Luke 24:49; Acts 4:31;">in the filling</cite> or <cite class="bibleref" title="Acts 8:18-19; Acts 19:1-2">the empowering of</cite> <cite class="bibleref" title="1 Corinthians 2:4-5; 2 Corinthians 4:7; 2 Corinthians 6:4-7">the Holy Spirit,</cite> often a conscious experience, for ministry today.
</section>
<hr>
<section id="Article 9.7" class="s-o-f">
	<b>We believe</b> <cite class="bibleref" title="Joel 2:28-29; Acts 2:15-17">in the present ministry of the Spirit</cite> and in the <cite class="bibleref" title="1 Corinthians 12:7-11; 1 Corinthians 14:1; 1 Corinthians 14:5; 1 Thessalonians 5:19">exrcise of all of the biblical gifs of the Spirit.</cite>
</section>
<hr>
<section id="Article 9.8" class="s-o-f">
	<b>We practice</b> <cite class="bibleref" title="Acts 8:14-17; Acts 19:6; Mark 1:41">the laying on of hands for the empowering of the Spirit,</cite> <cite class="bibleref" title="Luke 6:18b-19; Mark 16:18">for healing,</cite> and for <cite class="bibleref" title="Acts 13:1-3; 1 Timothy 4:14; 2 Timothy 1:6">recognition and empowering of those whom God has ordained to lead and serve the Church.</cite>
</section>

<hr>
<h2 class="sof-head">The Sufficiency Of Scripture</h2>
<section id="Article xx" class="s-o-f">
	<b>We Believe</b> that the <cite class="bibleref" title="2 Timothy 3:16-17; 2 Peter 1:20-21; 1 Corinthians 2:12-13; John 14:26">Holy Spirit inspired the human authors</cite> of Holy Scripture so that <cite class="bibleref" title="Psalm 19:7-9; Psalm 119:30; Psalm 119:43">the Bible is without error in the original manuscripts.</cite>
</section>

<section id="Article xx" class="s-o-f">
	<b>We Receive</b> the sixty-six books of the Old and New Testaments as our <cite class="bibleref" title="Psalm 119:89; Matthew 5:17-18; John 3:34">final,</cite> <cite class="bibleref" title="John 10:35; 1 Thessalonians 2:13; Revelation 22:6; Luke 24:44; 2 Peter 3:15-16">absolute authority,</cite> the <cite class="bibleref" title="Revelation 22:18-19; Isaiah 40:8; Matthew 24:35">only infallible rule of faith,</cite> and <cite class="bibleref" title="Matthew 7:21; Matthew 7:24; Luke 1:38; James 1:22-25">practice.</cite>
</section>

<hr>
<h2 class="sof-head">The Power Of The Gospel Over The Kingdom Of Darkness</h2>
<section id="Article10" class="s-o-f">
	<b>We Believe</b> that the <cite class="bibleref" title="Luke 4:5-7; I John 5:19">whole world is under the domination of Satan</cite> and that <cite class="bibleref" title="1Corinthians 15:22; Ephesians 2:1-3">all people are sinners by nature</cite>	<cite class="bibleref" title="Romans 1:21-23; Romans 1:32">and choice.</cite> All people therefore are under <cite class="bibleref" title="Romans 1:18; Romans 2:5; 2Corinthians 5:10; Ephesians 5:6">God’s just judgment.</cite> Through the preaching of
	the <cite class="bibleref" title="Mark 1:14-15; Acts 8:12; Acts 28:31; Ephesians 5:5">Good News of Jesus and the Kingdom of God</cite> and the <cite class="bibleref" title="John 16:7-11">work of the Holy Spirit,</cite> <cite class="bibleref" title="John 3:5-8; I Peter 1:23">God regenerates,</cite>	<cite class="bibleref" title="Romans 5:1-2; Romans 5:9">justifies,</cite> <cite class="bibleref" title="Romans 8:15; Galatians 4:6">adopts</cite> and<cite class="bibleref" title="Ephesians 5:25; Hebrews 13:12"> sanctifies</cite> <cite class="bibleref"
					title="1Peter 1:1-2">through Jesus by the Spirit</cite> <cite class="bibleref" title="Acts 2:38">all who repent of their sins</cite> and <cite class="bibleref" title="Romans 10:9">trust in Jesus Christ as Lord</cite> <cite class="bibleref" title="1John 4:13-15">and Savior.</cite>	By this they are released from <cite class="bibleref" title="Colossians 1:13-14; Philippians 3:20">Satan’s domain and enter into God’s kingdom reign.</cite>
</section>
<hr>
<h2 class="sof-head">The Church: Instrument Of The Kingdom</h2>
<section id="Article11" class="s-o-f">
	<b>We Believe</b> <cite class="bibleref" title="John 17:20-21; Ephesians 4:3-6">in the one,</cite> <cite class="bibleref" title="1Corinthians 3:16-17">holy,</cite> <cite class="bibleref" title="Matthew 16:17-18; 1Corinthians 1:2; Ephesians 2:18-19; 1Peter 2:9-10">universal Church.</cite>	<cite class="bibleref" title="Titus 3:4-7">All who repent of their sins and confess Jesus as Lord and Savior are regenerated by the Holy Spirit</cite> and <cite class="bibleref" title="Romans 12:4-5">form the living Body of Christ,ite</cite> of which
	<cite class="bibleref" title="Ephesians 1:22; Ephesians 5:23">He is the head</cite> and of <cite class="bibleref" title="1Corinthians 12:27">which we are all members.</cite>
</section>
<hr>
<h2 class="sof-head">Baptism And The Lord's Supper</h2>
<section id="Article12" class="s-o-f">
	<b>We Believe</b> that Jesus Christ committed two ordinances to the Church: <cite class="bibleref" title="Matthew 28:19-20">water baptism</cite> <cite class="bibleref" title="1Corinthians 11:23-26">and the Lord’s Supper.</cite> Both are available to
	all believers.
</section>
<hr>
<h2 class="sof-head">The Kingdom Of God And The Final Judgment</h2>
<section id="Article13" class="s-o-f">
	<b>We Believe</b> that God’s kingdom has come in the <cite class="bibleref" title="Daniel 7:13-14; Matthew 4:23; Matthew 12:28">ministry of our Lord Jesus Christ,</cite> that it continues to come in the <cite class="bibleref" title="Matthew 6:10; Matthew 10:7-8; Matthew 24:14; Mark 13:11; John 15:26-27; Romans 14:17-18">ministry of the Spirit through the Church,</cite>	and that it will be <cite class="bibleref" title="Mark 13:26; Acts 1:9-11; 2Thessalonians 2:8">consummated in the glorious, visible and triumphant appearing of Christ</cite> - <cite class="bibleref" title="Revelation 19:11-16">His return to the earth as King.</cite>	<cite class="bibleref" title="Matthew 25:31-32; 1Corinthians 15:23-25">After Christ returns to reign,</cite> He will <cite class="bibleref" title="Revelation 20:10">bring about the final defeat of Satan and all of his minions and works,</cite> the
	<cite class="bibleref" title="1Corinthians 15:51-52">resurrection of the dead,</cite> <cite class="bibleref" title="John 5:28-30; Revelation 20:11-15">the final judgment</cite> and the <cite class="bibleref" title="Matthew 25:31-46">eternal blessing of the righteous and eternal conscious punishment of the wicked.</cite>	Finally, <cite class="bibleref" title="1Corinthians 15:24-28">God will be all in all</cite> and <cite class="bibleref" title="1Timothy 6:13-16">His kingdom, His rule and reign,</cite> will be <cite class="bibleref" title="]2Peter 3:13; Revelation 21:5">fulfilled in the new heavens and the new earth,</cite>	recreated by <cite class="bibleref" title="Revelation 21:27">His mighty power, in which righteousness dwells</cite> and in which <cite class="bibleref" title="1Timothy 1:17; Revelation 7:9-12">He will forever be worshipped.</cite>
</section>
<hr>
